# xml_importtest

./: Readme.md  config.ini.example  import.sh  pom.xml  test.sh  test2.sh
src/main/doc/: DEÜV - DATENSATZ DSME.xml
src/main/java/de/lygie/: App.java
src/main/java/de/lygie/model/: Dsme.java  Sendung.java  Versicherungsnummer.java
src/main/java/de/lygie/model/enums/: Fehlerkennzeichen.java  Kennung.java  Verfahren.java
src/main/java/de/lygie/utils/: Config.java  MyThread.java  MysqlConnection.java  RandomDsmeBuilder.java  RandomStringGenerator.java  ThreadedBlockWriter.java
src/test/java/de/lygie/: AppTest.java
